data_model/cim16_entsoe/StateVariables.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>State variables for analysis solutions such as powerflow.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="Domain.xsd"/>
	<xs:include schemaLocation="Wires.xsd"/>
	<xs:include schemaLocation="Topology.xsd"/>
	<xs:include schemaLocation="Core.xsd"/>
	<xs:element name="StateVariable" type="StateVariable"/>
	<xs:complexType name="StateVariable">
		<xs:annotation>
			<xs:documentation>An abstract class for state variables.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="SvInjection" type="SvInjection"/>
	<xs:complexType name="SvInjection">
		<xs:annotation>
			<xs:documentation>The SvInjection is reporting the calculated bus injection minus the sum of the terminal flows. The terminal flow is positive out from the bus (load sign convention) and bus injection has positive flow into the bus. SvInjection may have the remainder after state estimation or slack after power flow calculation.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="StateVariable">
				<xs:sequence>
					<xs:element name="pInjection" type="ActivePower" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The active power injected into the bus in addition to injections from equipment terminals.  Positive sign means injection into the TopologicalNode (bus).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="qInjection" type="ReactivePower" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The reactive power injected into the bus in addition to injections from equipment terminals. Positive sign means injection into the TopologicalNode (bus).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TopologicalNode" type="TopologicalNode" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The topological node associated with the flow injection state variable.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SvPowerFlow" type="SvPowerFlow"/>
	<xs:complexType name="SvPowerFlow">
		<xs:annotation>
			<xs:documentation>State variable for power flow. Load convention is used for flow direction. This means flow out from the TopologicalNode into the equipment is positive.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="StateVariable">
				<xs:sequence>
					<xs:element name="p" type="ActivePower" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The active power flow. Load sign convention is used, i.e. positive sign means flow out from a TopologicalNode (bus) into the conducting equipment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="q" type="ReactivePower" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The reactive power flow. Load sign convention is used, i.e. positive sign means flow out from a TopologicalNode (bus) into the conducting equipment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Terminal" type="Terminal" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The terminal associated with the power flow state variable.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SvShuntCompensatorSections" type="SvShuntCompensatorSections"/>
	<xs:complexType name="SvShuntCompensatorSections">
		<xs:annotation>
			<xs:documentation>State variable for the number of sections in service for a shunt compensator.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="StateVariable">
				<xs:sequence>
					<xs:element name="sections" type="Float" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The number of sections in service as a continous variable. To get integer value scale with ShuntCompensator.bPerSection.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ShuntCompensator" type="ShuntCompensator" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The shunt compensator for which the state applies.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SvStatus" type="SvStatus"/>
	<xs:complexType name="SvStatus">
		<xs:annotation>
			<xs:documentation>State variable for status.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="StateVariable">
				<xs:sequence>
					<xs:element name="inService" type="Boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The in service status as a result of topology processing.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ConductingEquipment" type="ConductingEquipment" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The conducting equipment associated with the status state variable.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SvTapStep" type="SvTapStep"/>
	<xs:complexType name="SvTapStep">
		<xs:annotation>
			<xs:documentation>State variable for transformer tap step.     This class is to be used for taps of LTC (load tap changing) transformers, not fixed tap transformers.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="StateVariable">
				<xs:sequence>
					<xs:element name="position" type="Float" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The floating point tap position.   This is not the tap ratio, but rather the tap step position as defined by the related tap changer model and normally is constrained to be within the range of minimum and maximum tap positions.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TapChanger" type="TapChanger" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The tap changer associated with the tap step state.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SvVoltage" type="SvVoltage"/>
	<xs:complexType name="SvVoltage">
		<xs:annotation>
			<xs:documentation>State variable for voltage.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="StateVariable">
				<xs:sequence>
					<xs:element name="angle" type="AngleDegrees" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The voltage angle of the topological node complex voltage with respect to system reference.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="v" type="Voltage" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The voltage magnitude of the topological node.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TopologicalNode" type="TopologicalNode" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The topological node associated with the voltage state.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
