data_model/cim16_entsoe/Topology.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>An extension to the Core Package that in association with the Terminal class models Connectivity, that is the physical definition of how equipment is connected together. In addition it models Topology, that is the logical definition of how equipment is connected via closed switches. The Topology definition is independent of the other electrical characteristics.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="Domain.xsd"/>
	<xs:include schemaLocation="Core.xsd"/>
	<xs:element name="BusNameMarker" type="BusNameMarker"/>
	<xs:complexType name="BusNameMarker">
		<xs:annotation>
			<xs:documentation>Used to apply user standard names to topology buses. Typically used for "bus/branch" case generation. Associated with one or more terminals that are normally connected with the bus name.    The associated terminals are normally connected by non-retained switches. For a ring bus station configuration, all busbar terminals in the ring are typically associated.   For a breaker and a half scheme, both busbars would normally be associated.  For a ring bus, all busbars would normally be associated.  For a "straight" busbar configuration, normally only the main terminal at the busbar would be associated.  </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IdentifiedObject">
				<xs:sequence>
					<xs:element name="priority" type="Integer" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Priority of bus name marker for use as topology bus name.  Use 0 for don t care.  Use 1 for highest priority.  Use 2 as priority is less than 1 and so on.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReportingGroup" type="ReportingGroup" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The reporting group to which this bus name marker belongs.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Terminal" type="ACDCTerminal" minOccurs="1" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The terminals associated with this bus name marker.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DCTopologicalNode" type="DCTopologicalNode"/>
	<xs:complexType name="DCTopologicalNode">
		<xs:annotation>
			<xs:documentation>DC bus.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IdentifiedObject">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="TopologicalIsland" type="TopologicalIsland"/>
	<xs:complexType name="TopologicalIsland">
		<xs:annotation>
			<xs:documentation>An electrically connected subset of the network. Topological islands can change as the current network state changes: e.g. due to 
- disconnect switches or breakers change state in a SCADA/EMS
- manual creation, change or deletion of topological nodes in a planning tool.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IdentifiedObject">
				<xs:sequence>
					<xs:element name="AngleRefTopologicalNode" type="TopologicalNode" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The angle reference for the island.   Normally there is one TopologicalNode that is selected as the angle reference for each island.   Other reference schemes exist, so the association is typically optional.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="TopologicalNode" type="TopologicalNode"/>
	<xs:complexType name="TopologicalNode">
		<xs:annotation>
			<xs:documentation>For a detailed substation model a topological node is a set of connectivity nodes that, in the current network state, are connected together through any type of closed switches, including  jumpers. Topological nodes change as the current network state changes (i.e., switches, breakers, etc. change state).
For a planning model, switch statuses are not used to form topological nodes. Instead they are manually created or deleted in a model builder tool. Topological nodes maintained this way are also called "busses".</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IdentifiedObject">
				<xs:sequence>
					<xs:element name="pInjection" type="ActivePower" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The active power injected into the bus at this location in addition to injections from equipment.  Positive sign means injection into the TopologicalNode (bus).
Starting value for a steady state solution. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="qInjection" type="ReactivePower" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The reactive power injected into the bus at this location in addition to injections from equipment. Positive sign means injection into the TopologicalNode (bus).
Starting value for a steady state solution.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="TopologicalIsland" type="TopologicalIsland" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>A topological node belongs to a topological island.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReportingGroup" type="ReportingGroup" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The reporting group to which the topological node belongs.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ConnectivityNodeContainer" type="ConnectivityNodeContainer" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The connectivity node container to which the toplogical node belongs.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BaseVoltage" type="BaseVoltage" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The base voltage of the topologocial node.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
